

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="华安">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、初识面向对象：1、定义01、  什么是面向对象 Java的编程语言是面向对象的，采用这种语言进行编程称为面向对象编程(Object-OrientedProgramming, OOP)。 面向对象编程的本质就是：以类的方式组织代码，以对象的组织 ( 封装 ) 数据。 抽象 (abstract) 忽略一个主题中与当前目标无关的那些方面，以便更充分地注意与当前目标有关的方面。抽象并不打算了解全部问题">
<meta property="og:type" content="article">
<meta property="og:title" content="12面向对象">
<meta property="og:url" content="http://example.com/2023/04/02/12%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="萧代">
<meta property="og:description" content="1、初识面向对象：1、定义01、  什么是面向对象 Java的编程语言是面向对象的，采用这种语言进行编程称为面向对象编程(Object-OrientedProgramming, OOP)。 面向对象编程的本质就是：以类的方式组织代码，以对象的组织 ( 封装 ) 数据。 抽象 (abstract) 忽略一个主题中与当前目标无关的那些方面，以便更充分地注意与当前目标有关的方面。抽象并不打算了解全部问题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T16:58:22.000Z">
<meta property="article:modified_time" content="2023-04-01T17:11:16.476Z">
<meta property="article:author" content="华安">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>12面向对象 - 萧代</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="12面向对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-02 00:58" pubdate>
          2023年4月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">12面向对象</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1、初识面向对象："><a href="#1、初识面向对象：" class="headerlink" title="1、初识面向对象："></a>1、初识面向对象：</h1><h2 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h2><h4 id="01、-什么是面向对象"><a href="#01、-什么是面向对象" class="headerlink" title="01、  什么是面向对象"></a>0<strong>1</strong>、  <strong>什么是面向对象</strong></h4><p> Java的编程语言是面向对象的，采用这种语言进行编程称为面向对象编程(Object-OrientedProgramming, OOP)。</p>
<p><strong>面向对象编程的本质就是</strong>：<strong>以类的方式组织代码</strong>，<strong>以对象的组织</strong> ( <strong>封装</strong> ) <strong>数据</strong>。</p>
<p><strong>抽象</strong> <strong>(abstract)</strong></p>
<p>忽略一个主题中与当前目标无关的那些方面，以便更充分地注意与当前目标有关的方面。抽象并不打算了解全部问题，而只是选择其中的一部分，暂时不用关注细节。</p>
<p>例如:要设计一个学生成绩管理系统，那么对于学生，只关心他的班级、学号、成绩等，而不用去关心他的身高、体重这些信息。 抽象是什么?就是将多个物体共同点归纳出来，就是抽出像的部分！</p>
<h4 id="01、封装-Encapsulation"><a href="#01、封装-Encapsulation" class="headerlink" title="01、封装 (Encapsulation)"></a>01、<strong>封装</strong> <strong>(Encapsulation)</strong></h4><p>封装是面向对象的特征之一，是对象和类概念的主要特性。封装是把过程和数据包围起来，对数据的访问只能通过指定的方式。</p>
<p>封装保证了模块具有较好的独立性，使得程序维护修改较为容易。对应用程序的修改仅限于类的内部，因而可以将应用程序修改带来的影响减少到最低限度。</p>
<h4 id="02、继承-inheritance"><a href="#02、继承-inheritance" class="headerlink" title="02、继承 (inheritance)"></a>02、<strong>继承</strong> <strong>(inheritance)</strong></h4><p>继承是一种联结类的层次模型，并且允许和支持类的重用，它提供了一种明确表述共性的方法。</p>
<p>新类继承了原始类后,新类就继承了原始类的特性，新类称为原始类的派生类(子类)，而原始类称为新类的基类(父类)。</p>
<p>派生类(子类)可以从它的基类(父类)那里继承方法和实例变量，并且派生类(子类)中可以修改或增加新的方法使之更适合特殊的需要继承性很好的解决了软件的可重用性问题。比如说，所有的Windows应用程序都有一个窗口，它们可以看作都是从一个窗口类派生出来的。但是有的应用程序用于文字处理，有的应用程序用于绘图，这是由于派生出了不同的子类，各个子类添加了不同的特性。</p>
<h4 id="03、多态-polymorphism"><a href="#03、多态-polymorphism" class="headerlink" title="03、多态 (polymorphism)"></a>03、<strong>多态</strong> <strong>(polymorphism)</strong></h4><p>多态性是指允许不同类的对象对同一消息作出响应。</p>
<p>多态性语言具有灵活、抽象、行为共享、代码共享的优势，很好的解决了应用程序函数同名问题。</p>
<h1 id="2、方法的回顾和加深："><a href="#2、方法的回顾和加深：" class="headerlink" title="2、方法的回顾和加深："></a>2、方法的回顾和加深：</h1><h1 id="3、对象的创建："><a href="#3、对象的创建：" class="headerlink" title="3、对象的创建："></a>3、对象的创建：</h1><h2 id="01、使用-new-关键字创建对象"><a href="#01、使用-new-关键字创建对象" class="headerlink" title="01、使用 new  关键字创建对象"></a>01、<strong>使用</strong> <strong>new</strong>  <strong>关键字创建对象</strong></h2><p>使用new关键字创建的时候，除了分配内存空间之外，还会给 创建好的对象 进行默认的初始化 以 及对类中构造器的调用。</p>
<p>创建一个类 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-comment">//属性： 字段</span><br>    String name;<br>    <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-comment">//方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">study</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-built_in">this</span>.name+<span class="hljs-string">&quot;在学习&quot;</span>);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用上面的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuangstudy.Oop.demo02;<br><span class="hljs-comment">//一个项目只存在一个main方法</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Application</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>        <span class="hljs-comment">//类：抽象的实例化</span><br>        <span class="hljs-comment">// 类实例化后会返回一个自己的对象</span><br>        <span class="hljs-comment">//student对象就是一个student类的具体实例</span><br><br>        <span class="hljs-type">Student</span> <span class="hljs-variable">xiaoming</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">xlaodal</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>        xiaoming.name = <span class="hljs-string">&quot;小明&quot;</span>;<br>        xlaodal.age = <span class="hljs-number">3</span>;<br>        <br>        System.out.println(xiaoming.name);<br>        System.out.println(xlaodal.age);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="02、构造器："><a href="#02、构造器：" class="headerlink" title="02、构造器："></a>02、构造器：</h2><p>构造器：</p>
<p>1、和类名想相同</p>
<p>2、没有返回值</p>
<p>作用：</p>
<p>1、new 本质在调用构造器</p>
<p>2、初始化对象的值 </p>
<p>注意：定义了有参构造后，如果想使用无参构造，显示的定义一个无参的构造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuangstudy.Oop.demo02;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    String name;<br>    <span class="hljs-type">int</span> age ;<br>    <br>    <span class="hljs-comment">//一个类即使什么都不写，都会默认生成一个构造器</span><br>    <span class="hljs-comment">// 构造器的作用：</span><br>    <span class="hljs-comment">//1、使用 new 关键字，本质是在调用构造器</span><br>    <span class="hljs-comment">//2、构造器用来初始化值</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-built_in">this</span>.name = <span class="hljs-string">&quot;xlaodal&quot;</span>;<br>    &#125;<br>    <span class="hljs-comment">//有参构造，一旦定义了有参构造，午餐就必须显示定义</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name)</span>&#123;<br>        <span class="hljs-built_in">this</span>.name= name;<br>    &#125;<br>    <span class="hljs-comment">// alt + F12 +Fn  快捷间可以用来生成构造器</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(<span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h1 id="4、面向对象三大特性："><a href="#4、面向对象三大特性：" class="headerlink" title="4、面向对象三大特性："></a>4、面向对象三大特性：</h1><h2 id="1、封装：（高内聚，低耦合）"><a href="#1、封装：（高内聚，低耦合）" class="headerlink" title="1、封装：（高内聚，低耦合）"></a>1、封装：（高内聚，低耦合）</h2><p>制造厂家为了方便我们使用电视，把复杂的内部细节全部封装起来，只给我们暴露简单的接口，比如：电源开关。需要让用户知道的暴露出来，不需要让用户了解的全部隐藏起来。这就是封装。白话：该露的露，该藏的藏</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#**专业：我们程序设计要追求“高内聚，低耦合”。高内聚就是类的内部数据操作细节自己完成，不允许外部干涉；低耦合：仅暴露少量的方法给外部使用。</span><br></code></pre></td></tr></table></figure>

<p>2、<strong>封装（数据的隐藏）</strong></p>
<p>在定义一个对象的特性的时候，有必要决定这些特性的可见性，即哪些特性对外部是可见的，哪些特性用于表示内部状态。</p>
<p>通常，应禁止直接访问一个对象中数据的实际表示，而应通过操作接口来访问，这称为信息隐藏</p>
<p>属性私有： get&#x2F;set</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuangstudy.Oop.demo04;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br><br>    <span class="hljs-comment">//属性私有</span><br>    <span class="hljs-keyword">private</span> String name;  <span class="hljs-comment">// 名字</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;  <span class="hljs-comment">//学号</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">char</span> sex;   <span class="hljs-comment">//性别</span><br>    <span class="hljs-keyword">private</span>  <span class="hljs-type">int</span> age;<br>    <br>    <span class="hljs-comment">// get set 就是提供一些可以操作这些属性的方法</span><br>    <span class="hljs-comment">//学习 public 的get set方法</span><br><br>    <span class="hljs-comment">//get获得这个数据</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name;<br>    &#125;;<br>    <span class="hljs-comment">//srt 给这个数据设置值：</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setName</span><span class="hljs-params">(String name )</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name ;<br>    &#125;<br>        <span class="hljs-comment">//alt + F12 可以自动生成的 get set 方法</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setSex</span><span class="hljs-params">(<span class="hljs-type">char</span> sex)</span> &#123;<br>            <span class="hljs-built_in">this</span>.sex = sex;<br>        &#125;        <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getAge</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br>    <br>    <span class="hljs-comment">//睡觉</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>良好的封装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#1.提高程序的安全性，保护数据；</span><br><span class="hljs-comment">#2、隐藏代码的实现细节</span><br><span class="hljs-comment">#3、同一接口</span><br><span class="hljs-comment">#4、系统的可维护性增加</span><br></code></pre></td></tr></table></figure>

<p><strong>3、方法重载：</strong></p>
<p>类中有多个方法,有着相同的方法名,但是方法的参数各不相同,这种情况被称为方法的重载。方法的重载可以提供方法调用的灵活性。</p>
<p>思考：HelloWorld中的System.out.println()方法，为什么可以把不同类型的参数传给这个方法?</p>
<p>【演示：查看println方法的重载】</p>
<p>例如:</p>
<ol>
<li>方法名必须相同</li>
<li>参数列表必须不同(参数的类型、个数、顺序的不同</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(Strig str)</span>&#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span>&#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(Strig str,<span class="hljs-type">double</span> d)</span>&#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(Strig str)</span>&#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(Strig str,<span class="hljs-type">double</span> d)</span>&#123;&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">(<span class="hljs-type">double</span> d,Strig str)</span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2、继承"><a href="#2、继承" class="headerlink" title="2、继承"></a>2、继承</h2><p>java中只有单继承，而没有多继承：  （一个儿子只能有一个爸爸，但是一个爸爸可以有多个儿子）</p>
<p><strong>继承的本质是对某一批类的抽象，从而实现对现实世界更好的建模。</strong></p>
<p><strong>为什么需要继承？继承的作用？</strong></p>
<p>第一好处：继承的本质在于抽象。类是对对象的抽象，继承是对某一批类的抽象。</p>
<p>第二好处：为了提高代码的复用性。</p>
<p>extands的意思是“扩展”。子类是父类的扩展。</p>
<p>【注】JAVA中类只有单继承，没有多继承！ 接口可以多继承！</p>
<p>1、继承是类和类之间的一种关系。除此之外,类和类之间的关系还有依赖、组合、聚合等。</p>
<p>2、继承关系的俩个类，一个为子类(派生类),一个为父类(基类)。子类继承父类,使用关键字extends来表示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="3、子类和父类之间-从意义上讲应该具有”is-a”的关系"><a href="#3、子类和父类之间-从意义上讲应该具有”is-a”的关系" class="headerlink" title="3、子类和父类之间,从意义上讲应该具有”is a”的关系."></a>3、子类和父类之间,从意义上讲应该具有”is a”的关系.</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">student is a person<br>dog is a animal<br></code></pre></td></tr></table></figure>

<h5 id="4、类和类之间的继承是单继承"><a href="#4、类和类之间的继承是单继承" class="headerlink" title="4、类和类之间的继承是单继承"></a>4、类和类之间的继承是单继承</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//一个子类只能&quot;直接&quot;继承一个父类,就像是一个人只能有一个亲生父亲</span><br><span class="hljs-comment">//一个父类可以被多子类继承,就像一个父亲可以有多个孩子</span><br><span class="hljs-comment">//注:java中接口和接口之间,有可以继承,并且是多继承。</span><br></code></pre></td></tr></table></figure>

<h5 id="5、父类中的属性和方法可以被子类继承"><a href="#5、父类中的属性和方法可以被子类继承" class="headerlink" title="5、父类中的属性和方法可以被子类继承"></a>5、父类中的属性和方法可以被子类继承</h5><h5 id="6、supper关键字："><a href="#6、supper关键字：" class="headerlink" title="6、supper关键字："></a>6、supper关键字：</h5><p>在子类中可以使用this来表示访问或调用子类中的属性或方法,使用super就表示访问或调用父类中的属性和方法。</p>
<p>【访问父类中的属性】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>   <span class="hljs-keyword">protected</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;zs&quot;</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>&#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;lisi&quot;</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">tes</span><span class="hljs-params">(String name)</span>t&#123;<br>		System.out.println(name);<br>		System.out.println(<span class="hljs-built_in">this</span>.name);<br>		System.out.println(<span class="hljs-built_in">super</span>.name);  <span class="hljs-comment">//访问父类，</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>【调用父类中的方法】</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;Person&quot;</span>);<br>	&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;Student&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>		print();<br>		<span class="hljs-built_in">this</span>.print();<br>		<span class="hljs-built_in">super</span>.print();  <span class="hljs-comment">// 调用父类，默认调用父类的无参</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>【super使用的注意的地方】</p>
<ol>
<li><p>用super调用父类构造方法，必须是构造方法中的第一个语句。</p>
</li>
<li><p>super只能出现在子类的方法或者构造方法中。</p>
</li>
<li><p>super 和 this 不能够同时调用构造方法。（因为this也是在构造方法的第一个语句）</p>
<p>【super 和 this 的区别】</p>
<ol>
<li><p>代表的事物不一样:</p>
<p>this：代表所属方法的调用者对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">super</span>：代表父类对象的引用空间。<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用前提不一致：</li>
</ol>
<p>this：在非继承的条件下也可以使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">super</span>：只能在继承的条件下才能使用。<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>调用构造方法：</li>
</ol>
<p>this：调用本类的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-built_in">super</span>：调用的父类的构造方法<br></code></pre></td></tr></table></figure>

<h5 id="7、方法的重写："><a href="#7、方法的重写：" class="headerlink" title="7、方法的重写："></a>7、方法的重写：</h5><p>重写：子类重写父类的方法；方法体不同；</p>
<ol>
<li><p>方法重写只存在于子类和父类(包括直接父类和间接父类)之间。在同一个类中方法只能被重载，不能被重写.</p>
</li>
<li><p>静态方法不能重写</p>
</li>
<li><p>父类的静态方法不能被子类重写为非静态方法 &#x2F;&#x2F;编译出错</p>
</li>
<li><p>父类的非静态方法不能被子类重写为静态方法；&#x2F;&#x2F;编译出错</p>
</li>
<li><p>子类可以定义与父类的静态方法同名的静态方法(但是这个不是覆盖)</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">A类继承B类 A和B中都一个相同的静态方法test<br><span class="hljs-type">B</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>();<br>a.test();<span class="hljs-comment">//调用到的是B类中的静态方法test</span><br><span class="hljs-type">A</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>();<br>a.test();<span class="hljs-comment">//调用到的是A类中的静态方法test</span><br><span class="hljs-comment">//可以看出静态方法的调用只和变量声明的类型相关</span><br><span class="hljs-comment">//这个和非静态方法的重写之后的效果完全不同</span><br></code></pre></td></tr></table></figure>

<p>私有方法不能被子类重写，子类继承父类后,是不能直接访问父类中的私有方法的,那么就更谈不上重写了。</p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;&#125;<br>&#125;<br><span class="hljs-comment">//编译通过,但这不是重写,只是俩个类中分别有自己的私有方法</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>&#123;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>注意：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">1. 重写的语法</span><br><span class="hljs-comment">1. 方法名必须相同</span><br><span class="hljs-comment">2. 参数列表必须相同</span><br><span class="hljs-comment">3. 访问控制修饰符可以被扩大,但是不能被缩小： public protected default private</span><br><span class="hljs-comment">4. 抛出异常类型的范围可以被缩小,但是不能被扩大ClassNotFoundException ---&gt; Exception</span><br><span class="hljs-comment">5. 返回类型可以相同,也可以不同,如果不同的话,子类重写后的方法返回类型必须是父类方法返回类型的子类型</span><br><span class="hljs-comment">例如：父类方法的返回类型是Person,子类重写后的返回类可以是Person也可以是Person的</span><br><span class="hljs-comment">子类型</span><br><span class="hljs-comment">注：一般情况下,重写的方法会和父类中的方法的声明完全保持一致,只有方法的实现不同。(也就是大括</span><br><span class="hljs-comment">号中代码不一样)</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h5 id="7、为什么要重写？"><a href="#7、为什么要重写？" class="headerlink" title="7、为什么要重写？"></a>7、为什么要重写？</h5><p>子类继承父类,继承了父类中的方法,但是父类中的方法并不一定能满足子类中的功能需要,所以子类中需要把方法进行重写。</p>
<h2 id="3、多态："><a href="#3、多态：" class="headerlink" title="3、多态："></a>3、多态：</h2><p>定义：即同一个方法可以根据发送对象的不同而采用不同的行为方式；</p>
<p>一个对象的实际类型是确定的，但是可以指向对象的引用的类型有很多</p>
<p>1、多态存在的条件</p>
<p>​     01、有继承关系</p>
<p>​	 02、子类重写父类</p>
<p>​    03、父类引用指向子类对象</p>
<p>注意：多态是方法的多态，属性没有多态性</p>
<p>1、相同类域的不同对象,调用相同的方法,执行结果是不同的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//例如: new Student(); new Person();等 </span><br></code></pre></td></tr></table></figure>

<p>2、 可以指向对象的引用的类型有很多</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//一个对象的实现类型虽然是确定的,但是这个对象所属的类型可能有很多种。</span><br></code></pre></td></tr></table></figure>

<p>例如: Student继承了Person类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javav">Student s1 = new Student();<br>Person s2 = new Student();<br>Object s3 = new Student();<br></code></pre></td></tr></table></figure>

<p>因为Person和Object都是Student的父类型</p>
<p>注:一个对象的实际类型是确定,但是可以指向这个对象的引用的类型,却是可以是这对象实际类型的任意</p>
<p>父类型。</p>
<p>1、一个父类引用可以指向它的任何一个子类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnyClass</span>();<br><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Teacher</span>();<br>p = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br></code></pre></td></tr></table></figure>

<p>2、多态中的方法调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3、调用到的run方法,是Student从Person继承过来的run方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">main:<br><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>p.run();<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>&#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;<br><span class="hljs-comment">//重写run方法</span><br>&#125;<br>&#125;<br><span class="hljs-comment">//调用到的run方法,是Student中重写的run方法</span><br>main:<br><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>p.run();<br></code></pre></td></tr></table></figure>

<p>子类继承父类,调用a方法，如果a方法在子类中没有重写,那么就是调用的是子类继承父类的a方法,</p>
<p>如果重写了,那么调用的就是重写之后的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;&#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>&#123;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>&#125;<br>&#125;<br>main:<br><span class="hljs-type">Person</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br><span class="hljs-comment">//调用到继承的run方法</span><br>p.run();<br><span class="hljs-comment">//编译报错,因为编译器检查变量p的类型是Person,但是在Person类中并没有发现test方法,所以编</span><br>译报错.<br>p.test();<br></code></pre></td></tr></table></figure>

<p>注:一个变量x,调用一个方法test,编译器是否能让其编译通过,主要是看声明变量x的类型中有没有定义</p>
<p>test方法,如果有则编译通过,如果没有则编译报错.而不是看x所指向的对象中有没有test方法.</p>
<p>编译看左边，运行不一定看右边。</p>
<h2 id="4、instanceof和类型转"><a href="#4、instanceof和类型转" class="headerlink" title="4、instanceof和类型转"></a>4、instanceof和类型转</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">      // System.out.println( X instanceof Y);   //检测X Y 有没有继承关系，有继承关系编译通过，没有继承关系编译不通过</span><br><span class="hljs-comment">        //X 指向的类型是 Y 的子类型也会通过；  </span><br><span class="hljs-comment">        Object object = new Student();</span><br><span class="hljs-comment">        System.out.println(object instanceof Student);         //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Person);      //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Object);       //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Teacher);     //false</span><br><span class="hljs-comment">        System.out.println(object instanceof String);   //false</span><br><span class="hljs-comment">        System.out.println(&quot;===========&quot;);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        Person person = new Student();</span><br><span class="hljs-comment">        System.out.println(object instanceof Student);     //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Person);    //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Object);     //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Teacher);    //false</span><br><span class="hljs-comment">        System.out.println(object instanceof String);   //编译报错</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        System.out.println(&quot;===============&quot;);</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">       Student student = new Student();</span><br><span class="hljs-comment">        System.out.println(object instanceof Student);     //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Person);     //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Object);      //true</span><br><span class="hljs-comment">        System.out.println(object instanceof Teacher);   //编译报错</span><br><span class="hljs-comment">        System.out.println(object instanceof String);   //编译报错</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>



<h2 id="5、子类和父类的转换："><a href="#5、子类和父类的转换：" class="headerlink" title="5、子类和父类的转换："></a>5、子类和父类的转换：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//类型之间的转换： 父  &gt; 子</span><br>  <span class="hljs-comment">//高   ------&gt;  子</span><br>  Person obj= <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>();<br>  <span class="hljs-comment">//student 将这个对象转换为Student类型，就可以使用Student类型的方法了！</span><br>  <span class="hljs-comment">//将父类强制转换为子类</span><br>  <span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span>(Student) obj;<br>  student.go();<br>       <span class="hljs-comment">//将上面的 合并为一句</span><br>  <span class="hljs-comment">//((Student) obj).go();  </span><br>       ((Student) obj).go();<br>       System.out.prientln(<span class="hljs-string">&quot;==========================&quot;</span>)<br>       <br>       <span class="hljs-comment">//子类转换为父类，可能会丢失自己的一些方法 ，高转低可以，低转高就会丢失一些方法</span><br>      <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span> student; <span class="hljs-comment">//本质：student占用1.5个内存，Person占用1.0个内存，子类多的0.5个内存是封装的自己的独有的方法，</span><br>                                  <span class="hljs-comment">// person内存不够大，装不下go方法，所以调用不了；</span><br>      <span class="hljs-comment">//子类转换为父类会丢失，向上转换</span><br>      <span class="hljs-comment">//父类转换为子类，向下转换，强制黄转换</span><br>      <span class="hljs-comment">//方便方法的调用，减少重复大代码， </span><br>       <span class="hljs-comment">//</span><br>  <span class="hljs-comment">//  person.go();</span><br></code></pre></td></tr></table></figure>



<h2 id="6、静态导入包："><a href="#6、静态导入包：" class="headerlink" title="6、静态导入包："></a>6、静态导入包：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//静态导入包</span><br><span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> java.lang.Math.PI;<br><span class="hljs-keyword">import</span>  <span class="hljs-keyword">static</span> java.lang.Math.random;<br><span class="hljs-comment">//静态导入之后就可以直接使用了</span><br>System.out.println(random());<br>        System.out.println(PI);<br></code></pre></td></tr></table></figure>



<h1 id="5、抽象类和接口"><a href="#5、抽象类和接口" class="headerlink" title="5、抽象类和接口"></a>5、抽象类和接口</h1><p>节省代码，提高开发效率：</p>
<p>游戏中的任务模型或者其他的都有一些基本的共同之处，抽象出来，以后遇到就调用就可以；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuangstudy.Oop.demo08;<br>   <span class="hljs-comment">//abstract 抽象类：类：extends : 单继承~ （接口可以多继承）</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">Action</span> &#123;<br>    <span class="hljs-comment">//约束：--有人帮我们实现</span><br>    <span class="hljs-comment">//抽象方法，只有方法的名字，没有方法的实现</span><br>    <span class="hljs-comment">//抽象类的所有方法，继承他的所哟子类都必须实现</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doSoething</span><span class="hljs-params">()</span>;<br>    <span class="hljs-comment">//1、抽象类的特点：抽象类不能 new 出来，只能靠子类来实现约束 </span><br>    <span class="hljs-comment">//抽象类中可以写普通方法~</span><br>       <span class="hljs-comment">// 抽象方法必须在抽象类中~</span><br>       <span class="hljs-comment">//</span><br>&#125;<br></code></pre></td></tr></table></figure>







<h1 id="6、内部类及OOP实战"><a href="#6、内部类及OOP实战" class="headerlink" title="6、内部类及OOP实战"></a>6、内部类及OOP实战</h1><p>内部类就是在一个类的内部在定义一个类，比如，A类中定义一个B类，那么B类相对A类来说就称为内部类，而A类相对B类来说就是外部类了。</p>
<p>内部类不是在一个java源文件中编写俩个平行的俩个类,而是在一个类的内部再定义另外一个类。 我们可以把外边的类称为外部类,在其内部编写的类称为内部类。</p>
<p>内部类分为四种：</p>
<ol>
<li>成员内部类</li>
<li>静态内部类</li>
<li>局部内部类</li>
<li>匿名内部类</li>
</ol>
<p><strong>2</strong> <strong>、成员内部类（实例内部类、非静态内部类)</strong></p>
<h1 id="7、接口的定义个实现"><a href="#7、接口的定义个实现" class="headerlink" title="7、接口的定义个实现"></a>7、接口的定义个实现</h1><p><strong>面向接口编程</strong>     <strong>接口的本质是契约</strong></p>
<p>1、普通类：只有具体的实现</p>
<p>2、抽象类：具体实现和规范（抽象方法）都有！</p>
<p>3、接口：只有规范，自己无法写方法，可以实现约束和实现分离</p>
<h2 id="3、如何写一个接口："><a href="#3、如何写一个接口：" class="headerlink" title="3、如何写一个接口："></a>3、如何写一个接口：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuangstudy.Oop.demo09;<br><br>   <span class="hljs-comment">// 如何能锻炼抽象的思维？</span><br>  <span class="hljs-comment">//通过写一写接口来实现架构，</span><br>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">  1、java的接口：是一个约束</span><br><span class="hljs-comment">  2、接口用来定义一些方法来用不同的人来实现   public static final</span><br><span class="hljs-comment">  3、接口不能被实例化，因为接口中没有</span><br><span class="hljs-comment">  4、接口可以实现多个接口  implements</span><br><span class="hljs-comment">  5、做项目基本上都是，写各种各样的接口</span><br><span class="hljs-comment">   */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserService</span> &#123;<br>  <span class="hljs-comment">//  public void run()&#123;&#125;  //接口里面的所有定义都是抽象的 public abstract</span><br>    <span class="hljs-comment">//</span><br>  <span class="hljs-comment">//属性默认的都是常量</span><br>  <span class="hljs-type">int</span> age= <span class="hljs-number">99</span>;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">(String run)</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">delete</span><span class="hljs-params">(String name)</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">update</span><span class="hljs-params">(String name)</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">query</span><span class="hljs-params">(String name)</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="4、内部类和外部类："><a href="#4、内部类和外部类：" class="headerlink" title="4、内部类和外部类："></a>4、内部类和外部类：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.kuangstudy.Oop.Outer;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Outer</span> &#123;<br>    <span class="hljs-keyword">private</span>   <span class="hljs-type">int</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">out</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;这是一个外部类的方法&quot;</span>);<br>    &#125;<br><br>   <span class="hljs-keyword">public</span>  <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">in</span><span class="hljs-params">()</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;这是一个内部类的方法&quot;</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//获取外部类的私有属性</span><br>    <span class="hljs-comment">//</span><br>&#125;<br></code></pre></td></tr></table></figure>
















                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%9F%BA%E7%A1%80/">#java基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>12面向对象</div>
      <div>http://example.com/2023/04/02/12面向对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>华安</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/02/13%E5%BC%82%E5%B8%B8/" title="13异常">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">13异常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/02/11%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="11排序算法">
                        <span class="hidden-mobile">11排序算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
