

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="华安">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习git之前，我们需要先明白一个概念，版本控制！ 版本控制 什么是版本控制 版本控制(Revision control)是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历 史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。 实现跨区域多人协同开发 追踪和记载一个或者多个文件的历史记录 组织和保护你的源代码和文档 统计工作量 并行开发、提高开发效率 跟踪记录整个软件的开">
<meta property="og:type" content="article">
<meta property="og:title" content="20git">
<meta property="og:url" content="http://example.com/2023/04/02/20git/index.html">
<meta property="og:site_name" content="萧代">
<meta property="og:description" content="学习git之前，我们需要先明白一个概念，版本控制！ 版本控制 什么是版本控制 版本控制(Revision control)是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历 史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。 实现跨区域多人协同开发 追踪和记载一个或者多个文件的历史记录 组织和保护你的源代码和文档 统计工作量 并行开发、提高开发效率 跟踪记录整个软件的开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps19.jpg">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps20.png">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps25.png">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps26.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230329235424485.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230329235403108.png">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps45.png">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps51.jpg">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps52.jpg">
<meta property="og:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps88.png">
<meta property="article:published_time" content="2023-04-01T17:00:36.000Z">
<meta property="article:modified_time" content="2023-04-01T17:12:05.686Z">
<meta property="article:author" content="华安">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="file:///C:/Users/Lenovo/AppData/Local/Temp/ksohtml11156/wps19.jpg">
  
  
  
  <title>20git - 萧代</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>华安</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20git"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-02 01:00" pubdate>
          2023年4月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20git</h1>
            
            
              <div class="markdown-body">
                
                <p>学习git之前，我们需要先明白一个概念，版本控制！</p>
<p>版本控制</p>
<p>什么是版本控制</p>
<p>版本控制(Revision control)是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历 史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。</p>
<p>实现跨区域多人协同开发</p>
<p>追踪和记载一个或者多个文件的历史记录</p>
<p>组织和保护你的源代码和文档</p>
<p>统计工作量</p>
<p>并行开发、提高开发效率</p>
<p>跟踪记录整个软件的开发过程</p>
<p>减轻开发人员的负担，节省时间，同时降低人为错误</p>
<p>简单说就是用于管理多人协同开发项目的技术。</p>
<p>没有进行版本控制或者版本控制本身缺乏正确的流程管理，在软件开发过程中将会引入很多问题，如软 件代码的一致性、软件内容的冗余、软件过程的事物性、软件开发过程中的并发性、软件源代码的安全 性，以及软件的整合等问题。</p>
<p>常见的版本控制工具</p>
<p>主流的版本控制器有如下这些：</p>
<p><em><strong>*G*</strong></em><em><strong>*it*</strong></em></p>
<p><em><strong>*SVN*</strong></em> ( Subversion)</p>
<p><em><strong>*CVS*</strong></em> ( Concurrent Versions System)</p>
<p><em><strong>*VSS*</strong></em> ( Micorosoft Visual SourceSafe)</p>
<p><em><strong>*TFS*</strong></em> (Team Foundation Server)</p>
<p>Visual Studio Online</p>
<p>版本控制产品非常的多(Perforce、  Rational ClearCase、  RCS ( GNU Revision Control System)、  Serena Dimention、SVK、  BitKeeper、  Monotone、  Bazaar、  Mercurial、SourceGear Vault)，现在 影响力最大且使用最广泛的是Git与SVN</p>
<p>版本控制分类</p>
<p>****1****、本地版本控制</p>
<p>记录文件每次的更新，可以对每个版本做一个快照，或是记录补丁文件，适合个人用，如RCS。</p>
<p><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps19.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>****2****、集中版本控制</p>
<p>所有的版本数据都保存在服务器上，协同开发者从服务器上同步更新或上传自己的修改</p>
<p><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps20.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>所有的版本数据都存在服务器上，用户的本地只有自己以前所同步的版本，如果不连网的话，用户就看 不到历史版本，也无法切换版本验证问题，或在不同分支工作。而且，所有数据都保存在单一的服务器 上，有很大的风险这个服务器会损坏，这样就会丢失所有的数据，当然可以定期备份。代表产品：    SVN、CVS、VSS</p>
<p>****3****、分布式版本控制</p>
<p>所有版本信息仓库全部同步到本地的每个用户，这样就可以在本地查看所有版本历史，可以离线在本地 提交，只需在连网时push到相应的服务器或其他用户那里。由于每个用户那里保存的都是所有的版本数 据，只要有一个用户的设备没有问题就可以恢复所有的数据，但这增加了本地存储空间的占用。</p>
<p>Git与SVN最主要区别</p>
<p>SVN是集中式版本控制系统，版本库是集中放在中央服务器的，而工作的时候，用的都是自己的电脑， 所以首先要从中央服务器得到最新的版本，然后工作，完成工作后，需要把自己做完的活推送到中央服 务器。集中式版本控制系统是必须联网才能工作，对网络带宽要求较高。</p>
<p>Git是分布式版本控制系统，没有中央服务器，每个人的电脑就是一个完整的版本库，工作的时候不需要 联网了，因为版本都在自己电脑上。协同的方法是这样的：比如说自己在电脑上改了文件A，其他人也  在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改   了。</p>
<p>Git是目前世界上最先进的分布式版本控制系统。</p>
<p>聊聊****Git****历史</p>
<p><a href="af://n64">	</a></p>
<p>同生活中的许多伟大事物一样，  Git 诞生于一个极富纷争大举创新的年代。</p>
<p><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps25.png" srcset="/img/loading.gif" lazyload alt="img"><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps26.png" srcset="/img/loading.gif" lazyload alt="img">Linux 内核开源项目有着为数众广的参与者。  绝大多数的 Linux 内核维护工作都花在了提交补丁和保存 归档的繁琐事务上(1991－2002年间)。  到 2002 年，整个项目组开始启用一个专有的分布式版本控制系 统 BitKeeper 来管理和维护代码。</p>
<p>到了 2005 年，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了 Linux 内核社区免费使用 BitKeeper 的权力。  这就迫使 Linux 开源社区(特别是 Linux 的缔造者 Linus       Torvalds)基于使用 BitKeeper 时的经验教训，开发出自己的版本系统。  也就是后来的 Git！</p>
<p>Git是目前世界上最先进的分布式版本控制系统。</p>
<p>Git是免费、开源的，最初Git是为辅助 Linux 内核开发的，来替代 BitKeeper！</p>
<p>Linux和Git之父李纳斯·托沃兹(Linus Benedic Torvalds)  1969、芬兰</p>
<p>****Git****环境配置</p>
<p>软件下载</p>
<p>打开 [git官网]<a target="_blank" rel="noopener" href="https://git-scm.com/%EF%BC%8C%E4%B8%8B%E8%BD%BDgit%E5%AF%B9%E5%BA%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%88%E6%9C%AC%E3%80%82">https://git-scm.com/，下载git对应操作系统的版本。</a></p>
<p>官网下载太慢，我们可以使用淘宝镜像下载：  <a target="_blank" rel="noopener" href="http://npm.taobao.org/mirrors/git-for-windows/">http://npm.taobao.org/mirrors/git-for-windows/</a></p>
<p>卸载： </p>
<ol>
<li>反安装</li>
<li>清理环境变量</li>
</ol>
<p>下载对应的版本即可安装！</p>
<p>安装：无脑下一步即可！</p>
<p>启动Git</p>
<p>安装成功后在开始菜单中会有Git项，菜单下有3个程序：</p>
<p><strong>Git Bash</strong> ：Unix与Linux风格的命令行，使用最多，推荐最多</p>
<p><strong>CMD</strong> ：Windows风格的命令行</p>
<p><strong>GUI</strong>：图形界面的Git，不建议初学者使用，尽量先熟悉常用命令</p>
<p>基本的Linux命令学习</p>
<p>1)、  cd : 改变目录。</p>
<p>2)、 cd . . 回退到上一个目录，直接cd进入默认目录</p>
<p>3)、  pwd : 显示当前所在的目录路径。</p>
<p>4)、  ls(ll): 都是列出当前目录中的所有文件，只不过ll(两个ll)列出的内容更为详细。    5)、 touch : 新建一个文件 如 touch index.js 就会在当前目录下新建一个index.js文件。 6)、  rm: 删除一个文件, rm index.js 就会把index.js文件删除。</p>
<p>7)、  mkdir: 新建一个目录,就是新建一个文件夹。</p>
<p>8)、 rm -r : 删除一个文件夹, rm -r src 删除src目录</p>
<p>9)、  mv 移动文件, mv index.html src index.html 是我们要移动的文件, src 是目标文件夹,当然, 这样写, 必须保证文件和目标文件夹在同一目录下。</p>
<p>10)、  reset 重新初始化终端&#x2F;清屏。</p>
<p>11)、  clear 清屏。</p>
<p>12)、  history 查看命令历史。</p>
<p>13)、  help 帮助。</p>
<p>14)、  exit 退出。</p>
<p>15)、  #表示注释</p>
<p>Git 配置</p>
<p>查看不同级别的配置文件：</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230329235424485.png" srcset="/img/loading.gif" lazyload alt="image-20230329235424485"></p>
<p> <img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230329235403108.png" srcset="/img/loading.gif" lazyload alt="image-20230329235403108"></p>
<p><strong>Git</strong>相关的配置文件：</p>
<p>1)、  Git\etc\gitconﬁg ：  Git 安装目录下的 gitconﬁg  –system 系统级   2)、  C:\Users\Administrator\ .gitconﬁg  只适用于当前登录用户的配置 –global 全局 这里可以直接编辑配置文件，通过命令设置后会响应到这里。</p>
<p>设置用户名与邮箱(用户标识，必要)</p>
<p>当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都 会使用该信息。它被永远的嵌入到了你的提交中：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">git config --global  user.name <span class="hljs-string">&quot;kuangshen&quot;</span>  #名称git config --global user.email <span class="hljs-number">24736743</span><span class="hljs-meta">@qq</span>.com  #邮箱<br></code></pre></td></tr></table></figure>



<p>只需要做一次这个设置，如果你传递了–global 选项，因为Git将总是会使用该信息来处理你在系统中所 做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行 该命令而不要–global选项。  总之–global为全局配置，不加为某个项目的特定配置。</p>
<p><strong>Git</strong>基本理论</p>
<p>工作区域</p>
<p>Index &#x2F; Stage：暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列</p>
<p>表信息</p>
<p>Repository：仓库区(或本地仓库)，就是安全存放数据的位置，这里面有你提交到所有版本的数</p>
<p>据。其中HEAD指向最新放入仓库的版本</p>
<p>Remote：远程仓库，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据</p>
<p>交换</p>
<p>本地的三个区域确切的说应该是git仓库中HEAD指向的版本：</p>
<p><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps45.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>Directory：使用Git管理的一个目录，也就是一个仓库，包含我们的工作空间和Git的管理空间。 WorkSpace：需要通过Git进行版本控制的目录和文件，这些目录和文件组成了工作空间。    .git：存放Git管理信息的目录，初始化仓库的时候自动创建。</p>
<p><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps51.jpg" srcset="/img/loading.gif" lazyload alt="img">  Index&#x2F;Stage：暂存区，或者叫待提交更新区，在提交进入repo之前，我们可以把所有的更新放在</p>
<p>暂存区。</p>
<p>Local Repo：本地仓库，一个存放在本地的版本库；  HEAD会只是当前的开发分支(branch)。</p>
<p>Stash：隐藏，是一个工作状态保存栈，用于保存&#x2F;恢复WorkSpace中的临时状态。</p>
<p>工作流程</p>
<p>git的工作流程一般是这样的：</p>
<p>1、在工作目录中添加、修改文件；</p>
<p>2、将需要进行版本管理的文件放入暂存区域；</p>
<p>3、将暂存区域的文件提交到git仓库。</p>
<p>因此，  git管理的文件有三种状态：已修改(modiﬁed)  ,已暂存(staged)  ,已提交(committed)</p>
<p><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps52.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><strong>Git</strong>项目搭建</p>
<p>创建工作目录与常用指令</p>
<p>工作目录(WorkSpace)一般就是你希望Git帮助你管理的文件夹，可以是你项目的目录，也可以是一个 空目录，建议不要有中文。</p>
<p>日常使用只要记住下图6个命令：</p>
<h1 id="本地仓库搭建"><a href="#本地仓库搭建" class="headerlink" title="本地仓库搭建"></a>本地仓库搭建</h1><p>创建本地仓库的方法有两种：一种是创建全新的仓库，另一种是克隆远程仓库。</p>
<p>1、创建全新的仓库，需要用GIT管理的项目的根目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在当前目录新建一个Git代码库</span><br>$ git init<br></code></pre></td></tr></table></figure>



<p>2、执行后可以看到，仅仅在项目目录多出了一个.git目录，关于版本等的所有信息都在这个目录里面。</p>
<h1 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h1><p>1、另一种方式是克隆远程目录，由于是将远程服务器上的仓库完全镜像一份至本地！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//克隆一个项目和他的整个代码历史</span><br>$ git clone [url]<br></code></pre></td></tr></table></figure>



<p>2、去 gitee 或者 github 上克隆一个测试！</p>
<h1 id="GIT文件操作"><a href="#GIT文件操作" class="headerlink" title="GIT文件操作"></a><em>GIT</em>文件操作</h1><h1 id="文件4种状态"><a href="#文件4种状态" class="headerlink" title="文件4种状态"></a>文件4种状态</h1><ol>
<li><p><strong>Untracked</strong></p>
</li>
<li><p><strong>Unmodify</strong></p>
</li>
<li><p><strong>Modiﬁed</strong></p>
</li>
<li><p><strong>Staged</strong></p>
<p>上面说文件有4种状态，通过如下命令可以查看到文件的状态：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//#查看指定文件状态</span><br>git status [filename]<br><br><span class="hljs-comment">//#查看所有文件状态</span><br>git status<br></code></pre></td></tr></table></figure>

<h3 id="忽略文件"><a href="#忽略文件" class="headerlink" title="忽略文件"></a>忽略文件</h3><p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立”.gitignore”文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号(#)开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号(*)代表任意多个字符，问号(？)代表一个字符，方括号 ([abc])代表可选字符范围，大括号({string1,string2,…})代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号(!)，表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符(&#x2F;)，表示要忽略的文件在此目录下，而子目录中的文件不 忽略。</li>
<li>如果名称的最后面是一个路径分隔符(&#x2F;)，表示要忽略的是此目录下该名称的子目录，而非文件 (默认文件或目录都忽略)。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">*.txt <span class="hljs-comment">//#忽略所有 .txt结尾的文件</span><br>!lib.txt <span class="hljs-comment">//#但lib.txt除外</span><br>/temp  <span class="hljs-comment">//#仅忽略项目根目录下的TODO文件 ,不包括其它目录temp</span><br>build<span class="hljs-comment">///#忽略build/目录下的所有文件</span><br>doc<span class="hljs-comment">/*.txt//#会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br></code></pre></td></tr></table></figure>





<p>版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首先要知道文件当前在什么状态， 不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<p>查看文件状态</p>
<p>上面说文件有4种状态，通过如下命令可以查看到文件的状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查看指定文件状态</span><br>git status [filename]<br><br><span class="hljs-comment">#查看所有文件状态</span><br>git status<br></code></pre></td></tr></table></figure>



<h1 id="使用码云"><a href="#使用码云" class="headerlink" title="使用码云"></a>使用码云</h1><p>1、注册登录码云，完善个人信息</p>
<p>2、设置本机绑定SSH公钥，实现免密码登录！</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 进入 C:\Users\Administrator\.ssh 目录</span><br><span class="hljs-comment"># 生成公钥</span><br>ssh-keygen -t rsa<br></code></pre></td></tr></table></figure>

<p>3、将公钥信息public key 添加到码云账户中即可！</p>
<p>4、使用码云创建一个自己的仓库！</p>
<h1 id="IDEA中集成Git"><a href="#IDEA中集成Git" class="headerlink" title="IDEA中集成Git"></a><em>IDEA中集成</em>Git</h1><p>1、新建项目，绑定git。</p>
<p>2、修改文件，使用IDEA操作git。</p>
<p>3、提交测试</p>
<h2 id="说明：-GIT分支"><a href="#说明：-GIT分支" class="headerlink" title="说明： GIT分支"></a>说明： <em>GIT</em>分支</h2><p>分支在GIT中相对较难，分支就是科幻电影里面的平行宇宙，如果两个平行宇宙互不干扰，那对现在的你 也没啥影响。不过，在某个时间点，两个平行宇宙合并了，我们就需要处理一些问题了！</p>
<p><img src="file:///C:\Users\Lenovo\AppData\Local\Temp\ksohtml11156\wps88.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>git分支中常用指令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 列出所有本地分支</span><br>git branch<br><br><span class="hljs-comment"># 列出所有远程分支</span><br>git branch -r<br><br><span class="hljs-comment"># 新建一个分支，但依然停留在当前分支</span><br>git branch [branch-name]<br><br><span class="hljs-comment"># 新建一个分支，并切换到该分支</span><br>git checkout -b [branch]<br><br><span class="hljs-comment"># 合并指定分支到当前分支</span><br>$ git merge [branch]<br><br><span class="hljs-comment"># 删除分支</span><br>$ git branch -d [branch-name]<br><br><span class="hljs-comment"># 删除远程分支</span><br>$ git push origin --delete [branch-name]<br>$ git branch -dr [remote/branch]<br></code></pre></td></tr></table></figure>

<p>如果多个分支并行执行，就会导致代码不冲突，也就是同时存在多个版本,</p>
<p>企业里面都是分模块开发的，如果一个文件在合并分支时，发生冲突了；解决的办法是我们可以修改冲突的文件！选择要保留的大妈，互相协商</p>
<p>web-api</p>
<p>web-admin</p>
<p>web-app</p>
<p>如果同一个文件在合并分支时都被修改了则会引起冲突：解决的办法是我们可以修改冲突文件后重新提 交！</p>
<h3 id="注意：协同开发"><a href="#注意：协同开发" class="headerlink" title="注意：协同开发"></a>注意：协同开发</h3><p> master主分支应该非常稳定，用来发布新版本，一般情况下不允许在上面工作，工作一般情况下在新建 的dev分支上工作，工作完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上 来.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java%E5%9F%BA%E7%A1%80/">#java基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20git</div>
      <div>http://example.com/2023/04/02/20git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>华安</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/02/21%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="21网络编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">21网络编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/02/19GUI%E7%BC%96%E7%A8%8B/" title="19GUI编程">
                        <span class="hidden-mobile">19GUI编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
